# outfit-application

./: pom.xml
console/: pom.xml
web/: pom.xml
web/src/main/java/com/outfit/: WebMain.java
web/src/main/java/com/outfit/OldHtmlPages/: genericList.html  listPants.html  listShirts.html
web/src/main/java/com/outfit/Test/: Testing.java
web/src/main/java/com/outfit/config/: WebConfig.java
web/src/main/java/com/outfit/controllers/: Controller.java  LoggedInController.java  LoginController.java  LogoutController.java  WebController.java
web/src/main/java/com/outfit/controllers/test/: testController.java
web/src/main/java/com/outfit/oldcontrollers/: LoggedInControllerTest.java
web/src/main/java/com/outfit/service/: DataService.java  DataServiceImpl.java  Test1.java  TestDataService.java  TestDataServiceImpl.java  TestImpl.java
web/src/main/java/com/outfit/sql_data_here/: clothing_db_clothes.sql
web/src/main/java/com/outfit/util/: OutfitAppMappings.java  ViewNames.java  testMessages.java
web/src/main/java/com/outfit/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/java/com/ruwe/samruwe/: WebMain.java
web/src/main/java/com/ruwe/samruwe/config/: WebConfig.java
web/src/main/java/com/ruwe/samruwe/service/: DataService.java  DataServiceImpl.java
web/src/main/java/com/ruwe/samruwe/util/: ViewNames.java  testMessages.java
web/src/main/java/ruwe/samruwe/: WebMain.java
web/src/main/java/ruwe/samruwe/config/: WebConfig.java
web/src/main/java/ruwe/samruwe/controllers/: WebController.java
web/src/main/java/ruwe/samruwe/service/: DataService.java  DataServiceImpl.java
web/src/main/java/ruwe/samruwe/util/: ViewNames.java  testMessages.java
web/src/main/resources/oldThingsIShould Delete/OldHtmlPages/oldJavaCode/: oldJavaCode
web/src/main/resources/oldThingsIShould Delete/OldHtmlPages/oldUpdatedHtmls/: addClothes1.html  editClothes1.html  home1.html  listClothes1.html  login1.html  menu.html  signUp1.html
web/src/main/resources/oldThingsIShould Delete/OldHtmlPages/veryOldHtmls/: addPants.html  editPants.html  viewWardrobe.html
web/src/main/resources/sql_data_here/: clothing_db_persons.sql
web/src/main/resources/static/: home.css
web/src/main/resources/static/css/: modern-business.css
web/src/main/resources/static/scripts/: capitalizeFields.js  dropDownSelect.js  regex.js
web/src/main/resources/templates/: 404.html  about.html  addClothes.html  contact.html  contact.th.xml  developerTestHome.html  editClothes.html  editClothes.th.xml  editPants.html  faq.html  features.html  footer.html  hatTest.html  head.html  home.html  home.th.xml  index.html  listClothes.html  listPants.html  login.html  menu.html  nav.html  signUp.html  signUp.th.xml  signup.html  signupLink.html  viewWardrobe.html  weather.html
(+74 files in other folders)
