# enable ansi output
spring.output.ansi.enabled=always

spring.jspring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_db
spring.datasource.username=root
spring.datasource.password=Buzz117x!

logging.level.root=DEBUG

#weather properties
weather.currentTemp = 55
weather.isRaining = true