# enable ansi output
spring.output.ansi.enabled=always

spring.jspring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_app_db
spring.datasource.username=root
spring.datasource.password=Buzz117x!

#weather properties
weather.currentTemp = 70
weather.isRaining = true